<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            .frame {
                background: #3FAF82;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 600px;
                width: 600px;
                box-shadow: 1px 2px 10px 0px black;
            }

            .widgetContainer {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                height: 205px;
                width: 205px;
            }

            .line {
                background: white;
                width: 200px;
                height: 25px;
                position: absolute;
                border-radius: 7px;
                box-shadow: 1px 2px 8px 0px black;
                transition: all .75s;
            }

            .lineOne {
                top: 17%;
                left: 1.25%;
            }

            .lineTwo {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto; 
            }
        
            .lineThree {
                bottom: 17%;
                left: 1.25%;
            }

            .lineOneTranslate {
                top: 44%;
            }

            .lineThreeTranslate {
                bottom: 44%;
            }

            .lineOneTwoRotate {
                transform: rotate(60deg);
            }

            .lineThreeRotate {
                transform: rotate(-60deg); 
            }
        
        </style>
    </head>
    <body>
        <div class="frame">
            <div class="widgetContainer">
                <div class="line lineOne"></div>
                <div class="line lineTwo"></div>
                <div class="line lineThree"></div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            const widget = $('.widgetContainer');
            const lineOne = $('.lineOne');
            const lineTwo = $('.lineTwo');
            const lineThree = $('.lineThree');
            let animationFinish = false;

            widget.click(function() {
                return !animationFinish ? animateForward() : animateReverse();           
            });

            function animateForward() {
                lineOne.addClass('lineOneTranslate');
                lineThree.addClass('lineThreeTranslate');
                lineOne.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',   
                function(e) {
                    lineOne.addClass('lineOneTwoRotate');
                    lineTwo.addClass('lineOneTwoRotate');
                    lineThree.addClass('lineThreeRotate');
                     animationFinish = true;
                });
            }

            

            function animateReverse() {
                lineOne.removeClass('lineOneTwoRotate');
                lineTwo.removeClass('lineOneTwoRotate');
                lineThree.removeClass('lineThreeRotate');
                animationFinish = false;
                lineOne.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',   
                    function(e) {
                        lineOne.removeClass('lineOneTranslate');
                        lineThree.removeClass('lineThreeTranslate');
                    });
            }
        </script>
    </body>
</html>
